# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'Kala' do
use_frameworks!
pod 'CarbonKit'
pod 'Spring', '~> 1.0.3'
pod 'KTSecretTextView', '~> 0.0.1'
pod "ZFDragableModalTransition"
pod "RQShineLabel"
pod 'LGPlusButtonsView', '~> 1.0.0'
pod 'BubbleTransition', '~> 0.1'
pod 'PullToMakeFlight', '~> 1.0'
pod 'CBStoreHouseRefreshControl'
pod 'HanekeSwift'
pod 'Alamofire', '~> 1.2'
pod 'SwiftyJSON', '~> 2.2.0'
pod 'Toucan' , '~> 0.3.1'
pod 'Bond', '~> 3.7'
pod 'DOFavoriteButton'
pod 'SABlurImageView'
#pod 'ARTransitionAnimator'

end

target 'KalaTests' do

end

